# team-radio-services

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  heroku.yml  pom.xml
src/main/java/com/mgmtp/radio/: RadioApplication.java
src/main/java/com/mgmtp/radio/aop/: AnonymousUserAspect.java  RecentStationAspect.java  SongAspect.java  StationAspect.java  UpdateStationConfigAspect.java  UserAspect.java
src/main/java/com/mgmtp/radio/bootstrap/: Bootstrap.java
src/main/java/com/mgmtp/radio/config/: AuthorizationServerConfiguration.java  CORSFilter.java  ChannelConfig.java  CloudinaryConfig.java  Constant.java  MailgunConfig.java  MessageChannelConfig.java  RadioConfig.java  ResourceServerConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java  YouTubeConfig.java
src/main/java/com/mgmtp/radio/controller/: BaseRadioController.java  RadioResponseExceptionHandler.java
src/main/java/com/mgmtp/radio/controller/response/: RadioErrorResponse.java  RadioResponse.java  RadioSuccessResponse.java
src/main/java/com/mgmtp/radio/controller/v1/: ConversationController.java  FavoriteSongController.java  FileController.java  MessageController.java  RecentStationController.java  ReputationController.java  SocialConnectController.java  SongController.java  StationController.java  UserController.java
src/main/java/com/mgmtp/radio/controller/youtube/: YouTubeController.java
src/main/java/com/mgmtp/radio/domain/chat/: Conversation.java  User.java
src/main/java/com/mgmtp/radio/domain/conversation/: Conversation.java  FromUser.java  Message.java  Sender.java  User.java
src/main/java/com/mgmtp/radio/domain/mail/: Email.java
src/main/java/com/mgmtp/radio/domain/reputation/: Reputation.java  ReputationEventLog.java
src/main/java/com/mgmtp/radio/domain/station/: ActiveStation.java  History.java  NowPlaying.java  PlayList.java  RuleType.java  SkipRule.java  Song.java  Station.java  StationConfiguration.java
src/main/java/com/mgmtp/radio/domain/user/: FavoriteSong.java  RadioApproval.java  RadioClientDetails.java  RadioOAuth2AccessToken.java  RadioOAuth2ClientToken.java  RadioOAuth2RefreshToken.java  RecentStation.java  Role.java  User.java
src/main/java/com/mgmtp/radio/domain/youtube/: YouTubeSearchCriteria.java  YouTubeVideo.java
src/main/java/com/mgmtp/radio/dto/chat/: ConversationDTO.java  UserDTO.java
src/main/java/com/mgmtp/radio/dto/conversation/: ConversationDTO.java  FromUserDTO.java  MessageDTO.java  SenderDTO.java  UserDTO.java
src/main/java/com/mgmtp/radio/dto/reputation/: ReputationDTO.java
src/main/java/com/mgmtp/radio/dto/skipRule/: SkipRuleDTO.java
src/main/java/com/mgmtp/radio/dto/station/: ConfigurationDTO.java  HistoryDTO.java  SkipRuleDTO.java  SongDTO.java  StationConfigurationDTO.java  StationDTO.java
src/main/java/com/mgmtp/radio/dto/user/: FavoriteSongDTO.java  RecentStationDTO.java  UserDTO.java
src/main/java/com/mgmtp/radio/dto/youtube/: YouTubeSearchCriteriaDTO.java  YouTubeVideoDTO.java
src/main/java/com/mgmtp/radio/event/: BaseEventMessageEndpoint.java  HistoryChannelEndpoint.java  MailgunEventEndPoint.java  SendResetPasswordMailEvent.java  SendVerificationMailEvent.java  SentResetPasswordSuccessfulMailEvent.java  SkipRuleChannelEndpoint.java  UpdateShiftSongChannelEndpoint.java
src/main/java/com/mgmtp/radio/exception/: RadioBadRequestException.java  RadioDuplicateNameException.java  RadioException.java  RadioNotFoundException.java  RadioServiceException.java  SongNotFoundException.java  StationDuplicateNameException.java  StationNotFoundException.java
src/main/java/com/mgmtp/radio/mapper/chat/: ConversationMapper.java  UserMapper.java
src/main/java/com/mgmtp/radio/mapper/conversation/: ConversationMapper.java  FromUserMapper.java  MessageMapper.java  SenderMapper.java  UserConversationMapper.java
src/main/java/com/mgmtp/radio/mapper/decorator/: ConversationMapperDecorator.java  MessageMapperDecorator.java  SongMapperDecorator.java  StationMapperDecorator.java
src/main/java/com/mgmtp/radio/mapper/reputation/: ReputationMapper.java
src/main/java/com/mgmtp/radio/mapper/station/: HistoryMapper.java  SongMapper.java  StationMapper.java
src/main/java/com/mgmtp/radio/mapper/stationConfiguration/: SkipRuleMapper.java  SkipRuleTypeMapper.java  StationConfigurationMapper.java
src/main/java/com/mgmtp/radio/mapper/user/: FavoriteSongMapper.java  RecentStationMapper.java  UserMapper.java
src/main/java/com/mgmtp/radio/respository/conversation/: ConversationRepository.java  MessageRepository.java
src/main/java/com/mgmtp/radio/respository/reputation/: ReputationEventLogRepository.java  ReputationRepository.java
src/main/java/com/mgmtp/radio/respository/station/: ConfigurationRepository.java  (+4 more)
src/main/java/com/mgmtp/radio/schedule/: UpdateConversationAvatarJob.java
src/main/java/com/mgmtp/radio/sdo/: CloudinaryDataKeys.java  DaySubtracted.java  Days_subtracted.java  EventDataKeys.java  HistoryLimitation.java  RadioTimeUnit.java  ReputationEventKeys.java  SkipRuleType.java  SongStatus.java  StationEventDataKeys.java  StationPrivacy.java  StationPrivacyKeys.java  SubscriptionEvents.java
src/main/java/com/mgmtp/radio/security/: RadioApprovalStore.java  RadioClientDetailsService.java  RadioClientTokenServices.java  RadioPasswordEncoder.java  RadioTokenStore.java  RadioUserDetailsManager.java  RadioUserDetailsService.java
src/main/java/com/mgmtp/radio/support/: ActiveStationStore.java  CloudinaryHelper.java  ContentTypeValidator.java  CookieHelper.java  DateHelper.java  MailgunHelper.java  MappingAnonymousHelper.java  StationPlayerHelper.java  StationSongSkipHelper.java  TransferHelper.java  UserHelper.java  YouTubeHelper.java
src/main/resources/: application.properties  constants.properties  message.properties  messages.properties  template.properties
src/main/resources/mailTemplate/: register_template.html  reset-password-email.html
src/test/java/com/mgmtp/radio/: RadioApplicationTests.java
src/test/java/com/mgmtp/radio/aop/: StationAspectTest.java
src/test/java/com/mgmtp/radio/config/: MessageConfigTests.java
(+82 files in other folders)
